MONGODB_URI=

DATABASE_URL=

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ReCaptcha
NEXT_PUBLIC_RECAPTHA_SITE_KEY=
RECAPTHA_SECRET_KEY=

# Telegram
TELEGRAM_BOT=
TELEGRAM_CHAT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=
